# download

./: README.md
Download/: AppShell.xaml  MauiProgram.cs
Download.Tests/: UnitTest1.cs
Download/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Download/Views/: MainPage.xaml.cs
src/: Download.sln
src/Download/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Download.csproj  GlobalUsings.cs
src/Download.Tests/: Download.Tests.csproj
src/Download/ViewModels/: MainViewModel.cs
src/Download/Views/: MainPage.xaml
